# kb

./: .classpath  .gitignore  .project  anguarjs-direct.txt  blog.sql  kb.txt  pom.xml
WebContent/: 404.jsp  ie8.jsp  index.jsp  login.jsp  noaccess.jsp  null.jsp  robots.txt
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: applicationContext-mybatis.xml
WebContent/common/: tag.jsp
WebContent/css/: kCommon.css  kCommon.less
WebContent/js/: kvalidate.js  loading.js  menu.js
WebContent/js/own/: kvalidate.js  loading.js  login.js  menu.js  sprite.js
WebContent/js/own/bak/: kvalidate.js  loading.js  login.js  menu.js  newv.js  queryall.js  sprite.js
WebContent/js/plugin/angular/: angular-sanitize.min.js
WebContent/js/plugin/ckeditor4.5.11/: build-config.js
WebContent/js/plugin/ckeditor4.5.11/lang/: zh-cn.js
WebContent/js/plugin/ckeditor4.8/: config.js
WebContent/js/plugin/ckeditor_sdk/: index.html  license.html
WebContent/js/plugin/ckeditor_sdk/docs/: app-018e9137aa4e5b432fd8d2540d198b02.js  data-ef3114eb660b88642ea5457d1035a1fa.js  index.html
WebContent/js/plugin/ckeditor_sdk/samples/: abbr.html  accessibility.html  accessibilitychecker.html  acf.html  acfcustom.html  api.html  autogrow.html  balloontoolbar.html  basicpreset.html  basicstyles.html  bbcode.html  captionedimage.html  classic.html  codesnippet.html  colorbutton.html  copyformatting.html  devtools.html  draganddrop.html  enterkey.html  fileupload.html  fixedui.html  floatingui.html  format.html  fullpage.html  fullpreset.html  htmlformatting.html  inline.html  language.html  magicline.html  mathjax.html  mediaembed.html  pastefromexcel.html  pastefromword.html  placeholder.html  readonly.html  removeformat.html  resize.html  saveajax.html  savetextarea.html  sharedspace.html  (+14 more)
WebContent/js/plugin/nc/: nc.css  nc.js
WebContent/js/plugin/unlock/: unlock.less
WebContent/page/: index.jsp  phead.jsp
WebContent/page/blog/: index.js  index.jsp
WebContent/page/blog/bak/: index.js
WebContent/page/btype/: index.js  index.jsp  upload.js
WebContent/page/burl/: index.js  index.jsp  index_list.js  upload.js
WebContent/page/company/: index.js
WebContent/page/device/: index.js  index.jsp
WebContent/page/jquery-validation-1.11.1/demo/: index.html
WebContent/page/pccountM/: index.jsp
WebContent/page/phonereg/: done.jsp  index.js
WebContent/page/privilege/: index.js  index.jsp
WebContent/page/proxyserver/: index.js  index.jsp
WebContent/page/routecompletelog/: index.js
WebContent/page/routelog/: index.jsp
WebContent/page/set/: index.js  index.jsp  m.js
WebContent/page/stastic/: chart.js  index.js  index.jsp  time.js
WebContent/page/translog/: index.js  index.jsp
WebContent/page/user/: index.js  index.jsp
WebContent/page/version/: index.js  upload.js
WebContent/pown/index_own/bak/: m_index.js
WebContent/pown/index_own/c/: index.js
WebContent/pown/url/: index.jsp
WebContent/public/: list.jsp  m_index.js  pfoot.jsp  phead.jsp  pright.jsp
WebContent/public/about/: index.js  index.jsp  pright.jsp
WebContent/public/about/bak/: index.js
WebContent/public/bak/: m_index.js
WebContent/public/biology/: index.jsp  pright.jsp
WebContent/public/biology/bak/: index.js
WebContent/public/bx/: index.js  index.jsp
WebContent/public/bx/bak/: index.js
WebContent/public/cat/: index.jsp  pright.jsp
WebContent/public/cat/bak/: index.js
WebContent/public/detail/: Copy of index.jsp  comment.jsp  index.js  index.jsp  replay.js
WebContent/public/detail/bak/: index.js  replay.js
WebContent/public/html/2018/03/: 344f5834-fe93-49e8-835d-b07e1a1def96.html
WebContent/public/index/: 1.js  Copy of index.jsp  index.js  index.jsp  pright.jsp
WebContent/public/index/bak/: index.js
WebContent/public/pright/: pright.jsp  pright_t_h.js
WebContent/public/pright/bak/: pright_t_h.js
WebContent/public/search/: index.js  index.jsp
WebContent/public/search/bak/: index.js
WebContent/public/shici/: index.jsp
WebContent/public/test/404/: demo1.html
WebContent/public/test/404/css/: base.css  demo.css
WebContent/public/test/404/js/: main.js
WebContent/public/test/unlock/: index.html  index.jsp
etc/: gserver_s.xml  kb-h.xml  kb-l.xml  kb.xml  kb2.xml  kbs.xml
src/: applicationContext.xml  config.properties  log4j.properties
src/com/kxjl/test/: test.java
src/com/kxjl/tool/common/: Md5Encrypt.java
src/com/kxjl/tool/config/: ConfigReader.java  SysProperties.java
src/com/kxjl/tool/html/: CharResponseWrapper.java
src/com/kxjl/tool/httpPost/: SSLClient.java  SSLClientUtil.java  SendPostRequest.java  (+1 more)
src/generator/: generatorConfig.xml
src/main/resource/: applicationContext-mybatis.xml  applicationContext-quartz.xml  applicationContext.xml  config.properties  log4j-info.properties  log4j.properties  mailtp.xml  sqlMapConfig.xml
src/main/resource/generator/: generatorConfig.xml
src/main/resource/log/: log4j-test.properties
src/main/resources/: _applicationContext-quartz.xml  applicationContext-mybatis.xml  applicationContext-quartz.xml  applicationContext.xml  codetp.xml  config.properties  log4j-info.properties  log4j.properties  project.properties  sqlMapConfig.xml
src/main/resources/generator/: generatorConfig.xml  mybatisgenerator-temp.xml
src/main/resources/log/: log4j-info.properties  log4j.xml  log4j2.properties
src/main/resources/temp/: BlackIpListMapper.xml  CcListMapper.xml  EmojiMapper.xml  MoneyMapper.xml  MyipMapper.xml  ReplayInfoMapper.xml
src/main/webapp/: 404.jsp  blog.sql  google1.html  i.jsp  ie8.jsp  login.jsp  noaccess.jsp  null.jsp  reg.jsp  robots.txt
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/common/: tag.jsp
src/main/webapp/css/: common.css  k2020.css  kCommon.css  kCommon.less  nav-left.css  swiper_zcfg.css  tooltip.css  zcfg.css
src/main/webapp/decorators/: template.jsp
src/main/webapp/js/: loading.js  login.js  queryall.js
src/main/webapp/page/: index.js  index.jsp  phead.jsp
src/main/webapp/public/: list.jsp  list_weihtml.jsp  m_index.js  pfoot.jsp  phead.jsp  pright.jsp
(+5676 files in other folders)
