$scope.modalBody=$sce.trustAsHtml('<div ng-repeat="x in rdatalist"> '

								             +' <div class="row col-xs-12 "> '

								             +'    <div class="row col-lg-10 replayblock b1"> '


								             +'        <div class="hide" id="f{{rnum-$index}}">{{rnum-$index}}楼&nbsp;<a href="{{x.user_blog}}" title="{{x.user_blog}}">{{x.userid}}</a> <span class="pull-right text-right">&nbsp;{{x.create_date}}</span> </div> '

								             +'        <div id="f{{rnum-$index}}"><a ng-href="{{x.user_blog}}"   onclick="return gourl(this);"  title="{{x.user_blog}}">{{x.userid}}  </a> <span class=" text-right">&nbsp;{{x.create_date}} </span> '
								                    
								             +'       <span  ng-show="root">【  <a  ng-show="x.state!=1" href="#f{{rnum-$index}}" class="   text-success margin-right-20" onclick="pass(this,{{x.recordid}})">审核通过</a>&nbsp; '
								             +'                          <a href="#f{{rnum-$index}}" class="   text-warning margin-right-20" onclick="del(this,{{x.recordid}})">删除</a>】 '
								             +'                           </span> '
								             +'        </div> '

								             +'        <div class="rcct">{{x.content}}</div> '
								             +'         <div class="row  margin-bottom-5"> '

								             +'         <a href="#f{{rnum-$index}}" class="ba1 replaybtn  text-info margin-right-20" ng-click="beginReplay($event,x)">回复</a> '
								                    
								             +'       </div> '

								             +'        <div class=" rcblock"> '
								             +'           <div ng-repeat="t in x.reback" class="replayblock b2"> '
								             +'                <div id=""><a ng-href="{{t.user_blog}}"  onclick="return gourl(this)"   title="{{t.user_blog}}">{{t.userid}}</a> @ <a href="{{t.tuser_blog}}" title="{{t.tuser_blog}}">{{t.tuid}}</a> <span class=" text-right">&nbsp;{{t.create_date}}</span> '
								                            
								             +'                <span  ng-show="root">【  <a  ng-show="x.state!=1" href="#f{{rnum-$index}}" class="   text-success margin-right-20" onclick="pass(this,{{t.recordid}})">审核通过</a>&nbsp; '
								             +'                          <a href="#f{{rnum-$index}}" class="   text-warning margin-right-20" onclick="del(this,{{t.recordid}})">删除</a>】 '
								             +'                           </span> '
								             +'               </div> '
								             +'              <div class="rcct">{{t.content}}</div> '
								             +'               <div class="row  margin-bottom-5"> '

								             +'                    <a href="#ff{{rnum-$index}}" class=" replaybtn text-info margin-right-20" ng-click="beginReplay($event,t,x)">回复</a> '
								                            
								             +'                 </div> '
								             +'            </div> '
								             +'         </div> '
								             +'     </div> '
								             +'    </div>  '
								             +'   </div>') ;
									