log4j.rootLogger=ERROR,console,file

log4j.logger.com.kxjl=INFO

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %d [%p] [%C] [Method:%M] [Line:%L] [Thread:%t] %n - %m%n
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c] [%p] [Method:%M] [Line:%L]  %n - %m%n
#log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p]  [Method:%M] [Line:%L]  %m%n


log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/mobileSecurity.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.Append=true
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%p] [%C] [Method:%M] [Line:%L]  %n - %m%n
#[Thread:%t]

log4j.appender.errfile=org.apache.log4j.RollingFileAppender
log4j.appender.errfile.threshold=ERROR
log4j.appender.errfile.Append=false
log4j.appender.errfile.File=mobileSecurityError.log
log4j.appender.errfile.MaxFileSize=1MB






log4j.logger.com.ibatis = INFO  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = INFO  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = INFO  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = INFO  
log4j.logger.java.sql.Connection = INFO  
log4j.logger.java.sql.Statement = INFO  
log4j.logger.java.sql.PreparedStatement = INFO  
log4j.logger.java.sql.ResultSet = INFO  
log4j.logger.java.sql.ResultSet=INFO 
#TRACE
#log4j.logger.com.kxjl=INFO
#log4j.logger.com.zteict=ERROR
#TRACE









