@charset "utf-8";
/*reset*/
/* body, div, ul, p, h1, h2, h3, h4, ol, dl, dd, dt, form, input, textarea, select, strong, em {
    padding: 0;
    margin: 0;
}
 */
.autoMenu {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    font-family: 'Microsoft Yahei';
    line-height: 25px;
    
    
    
    
    position: inherit;
    float: right;
	top: 20%;
	right: 5%;
	z-index: 1;
	text-align: left;
	
		border-left: 5px solid #1a71b0!important;
    background: #f2efef!important;
    
    -webkit-box-shadow:0 0 10px #257ab7;  
  -moz-box-shadow:0 0 10px #257ab7;  
  box-shadow:0 0 10px #257ab7;
  
  margin: 5px;
  padding: 5px;
   
}

.autoMenu.fix{
	   position: fixed!important;
}
.autoMenu .fa{
	padding-top: 2px;
	padding-left: 5px;
}

.autoMenu .title {
      font-size: 14px;
    font-weight: bold;
   color:#3c7496;
    height: 40px;
    line-height: 40px;
  
    position: relative;
    /* float: left; */
    vertical-align: middle;
    margin-right: 20px;
}

.autoMenu li {
    list-style: none;
}

.autoMenu  a {
    text-decoration: none;
    font-size: 14px;
}

.autoMenu a:hover {
    text-decoration: none;
}

.autoMenu  a:focus{outline:none;}

/*-------main---------*/

.autoMenu ul{
	line-height: 2;
	overflow-y: auto; 
	  font-weight: normal!important;
			border-left: 0px solid #88888e!important;
    background: #f2efef!important;
  	padding-left:10px!important;
    list-style: none;
}
.autoMenu ul>li.sub{
	padding-left: 20px;
}
.autoMenu ul>li>a{
	color: #b5b5b5;
}
.autoMenu ul>li.active>a{
	color: #424242;
}

.autoMenu .btn-box{
    display: inline-block;
    width: 40px;
    height: 40px;
    text-decoration: none;
    position: relative;
    float: right;
}
.autoMenu .icon-plus-sign{
	display: inline-block;
	width: 26px;
	height: 26px;
	border-radius: 50%;
	/* border:4px solid #91ba61;  */
	background: #91ba61;
	position: absolute;
	top:3px;
	left:3px;
}
.autoMenu .icon-plus-sign:before,.autoMenu  .icon-plus-sign:after{
	content: '';
	display: inline-block;
	width: 3px;
	height: 20px;
	background: #fff;
	border-radius: 1px;
	position: absolute;
	top:3px;
	left:11.5px;
}
.autoMenu .icon-plus-sign:after{
	-webkit-transform:rotate(90deg);
}
.autoMenu .icon-minus-sign{
	display: inline-block;
	width: 26px;
	height: 26px;
	border-radius: 50%;
	/* border:4px solid #ff5370;*/
	background: #ff5370;
	position: absolute;
	top:3px;
	left:3px;
}
.autoMenu .icon-minus-sign:before{
	content: '';
	display: inline-block;
	width: 20px;
	height: 3px;
	background: #fff;
	border-radius: 1px;
	position: absolute;
	left:3px;
	top:11.5px;
}