@CHARSET "UTF-8";

.spig {
  display: block;
  width: 300px;
  height: 155px;
  position: absolute;
  top: 50px;
  left: 300px;
  z-index: 19999;
}
/**
** sprite
*/
.mumu,
.mumu.open {
  background: url(images/cat.png);
  width: 55px;
  height: 55px;
  margin: 0 auto;
  -moz-transition: all 0.025s ease-in-out;
  -o-transition: all 0.025s ease-in-out;
  -webkit-transition: all 0.025s ease-in-out;
  -ms-transition: all 0.025s ease-in-out;
  transition: all 0.025s ease-in-out;
}
.mumu.active.o1 {
  background: url(images/c1.png);
  width: 55px;
  height: 55px;
  margin: 0 auto;
}
.mumu.active.o1.o2 {
  background: url(images/c2.png);
  width: 55px;
  height: 55px;
  margin: 0 auto;
}
.mumu.active.o1.o2.o3 {
  background: url(images/c3.png);
  width: 55px;
  height: 55px;
  margin: 0 auto;
}
.mumu.active.o1.o2.o3.o4 {
  background: url(images/c4.png);
  width: 55px;
  height: 55px;
  margin: 0 auto;
}
.spig > #message {
  color: #ffb840!important;
  background-color: #1F7A68!important;
  border-color: #436e66 !important;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
  margin: 0 auto;
  opacity: 80%;
}
#message span {
  color: #56e6a2;
}